[gd_scene load_steps=3 format=3 uid="uid://dcb6sxvs0n3we"]

[ext_resource type="PackedScene" uid="uid://p7srhn5dvjhn" path="res://addons/curve_roads/RaceTrack.tscn" id="1_grcah"]
[ext_resource type="PackedScene" uid="uid://4e22paa5wtqc" path="res://cars/supra/supra.tscn" id="2_lty6r"]

[node name="t1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.846193, -0.505634, 0.168202, 0, 0.315649, 0.948876, -0.532876, 0.802932, -0.2671, 0, 0, 0)
shadow_enabled = true

[node name="Road" parent="." instance=ExtResource("1_grcah")]

[node name="supra" parent="Road" instance=ExtResource("2_lty6r")]
transform = Transform3D(0.935789, 0, -0.35256, 0, 1, 0, 0.35256, 0, 0.935789, 141.529, 2.10277, 0)
