[gd_scene load_steps=2 format=3 uid="uid://c2wdhkfa1r14f"]

[ext_resource type="Script" uid="uid://dmheqa1xke0h8" path="res://Extra/camera/CameraFollow.gd" id="1_pcwpe"]

[node name="Camera3D" type="Camera3D"]
top_level = true
current = true
script = ExtResource("1_pcwpe")
target_distance = 7.0
target_height = 5.0
speed = 10.0
