[gd_scene load_steps=8 format=3 uid="uid://bynr524dxke3n"]

[ext_resource type="Environment" uid="uid://beamrmo5mxl8v" path="res://Extra/hdr_env.tres" id="1_g2i3g"]
[ext_resource type="Texture2D" uid="uid://bjki20y2o2s7c" path="res://textures/textures/dark/texture_01.png" id="1_xdod3"]
[ext_resource type="PackedScene" uid="uid://d3u7wdfm3p27r" path="res://addons/curve_roads/road.tscn" id="3_6qr24"]
[ext_resource type="PackedScene" uid="uid://dgo0jm33yjkap" path="res://cars/car.tscn" id="5_6m0di"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs5b4"]
albedo_texture = ExtResource("1_xdod3")
uv1_triplanar = true

[sub_resource type="LabelSettings" id="LabelSettings_uvmmd"]
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_qi4lo"]
font_size = 22

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_g2i3g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.541635, 0.840614, 0, -0.840614, 0.541635, 0, 8.66696, 0)
light_energy = 0.78

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("StandardMaterial3D_xs5b4")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(1000, 1, 1000)

[node name="Road" parent="." instance=ExtResource("3_6qr24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.3463, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="setings" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 204.0
offset_top = 116.0
offset_right = -204.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 2

[node name="list" type="VBoxContainer" parent="CanvasLayer/setings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 103.0
offset_right = -103.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/setings/list"]
layout_mode = 2
text = "Setings"
label_settings = SubResource("LabelSettings_uvmmd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="s1" type="HBoxContainer" parent="CanvasLayer/setings/list"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/setings/list/s1"]
layout_mode = 2
size_flags_horizontal = 3
text = "Motion blur"
label_settings = SubResource("LabelSettings_qi4lo")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/setings/list/s1"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="s2" type="HBoxContainer" parent="CanvasLayer/setings/list"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/setings/list/s2"]
layout_mode = 2
size_flags_horizontal = 3
text = "car speed
"
label_settings = SubResource("LabelSettings_qi4lo")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/setings/list/s2"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="s3" type="HBoxContainer" parent="CanvasLayer/setings/list"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/setings/list/s3"]
layout_mode = 2
size_flags_horizontal = 3
text = "break
"
label_settings = SubResource("LabelSettings_qi4lo")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/setings/list/s3"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="s4" type="HBoxContainer" parent="CanvasLayer/setings/list"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/setings/list/s4"]
layout_mode = 2
size_flags_horizontal = 3
text = "slip
"
label_settings = SubResource("LabelSettings_qi4lo")
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="CanvasLayer/setings/list/s4"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="car" parent="." instance=ExtResource("5_6m0di")]
transform = Transform3D(0.660565, 0, -0.750769, 0, 1, 0, 0.750769, 0, 0.660565, 70.9038, 29.123, 26.271)
