[gd_scene load_steps=9 format=3 uid="uid://bp7vfygdcboxb"]

[ext_resource type="Shader" uid="uid://d0845k2senjer" path="res://vfx/speedLines.gdshader" id="1_kqxme"]
[ext_resource type="Shader" uid="uid://dfjjopr4o68gm" path="res://vfx/viniat.gdshader" id="3_h405b"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2q17d"]
noise_type = 2
frequency = 0.144
fractal_type = 0
cellular_distance_function = 3
cellular_jitter = 0.363

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bqwjy"]
noise = SubResource("FastNoiseLite_2q17d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ob336"]
shader = ExtResource("1_kqxme")
shader_parameter/noise = SubResource("NoiseTexture2D_bqwjy")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_count = 1.45
shader_parameter/line_density = 0.518
shader_parameter/line_faloff = 0.508
shader_parameter/mask_size = 0.092
shader_parameter/mask_edge = 0.5
shader_parameter/animation_speed = 14.888

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eggye"]
shader = ExtResource("3_h405b")
shader_parameter/r_displacement = Vector2(1, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(-1, 0)

[sub_resource type="Shader" id="Shader_n75es"]
code = "/*
	放射状ブラーエフェクト by あるる（きのもと　結衣） @arlez80
	Radial Blur Effect by Yui Kinomoto

	MIT License
*/
shader_type canvas_item;

// 発射中央部
uniform vec2 blur_center = vec2( 0.5, 0.5 );
// ブラー強度
uniform float blur_power : hint_range( 0.0, 1.0 ) = 0.01;
// サンプリング回数
uniform int sampling_count : hint_range( 1, 64 ) = 10;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
void fragment( )
{
	
	vec2 direction = SCREEN_UV - blur_center;
	vec3 c = vec3( 0.0, 0.0, 0.0 );
	float f = 1.0 / float( sampling_count );
	for( int i=0; i < sampling_count; i++ ) {
		c += texture( SCREEN_TEXTURE, SCREEN_UV - blur_power * direction * float(i) ).rgb * f;
	}
	COLOR.rgb = c;
}

"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1kh0i"]
shader = SubResource("Shader_n75es")
shader_parameter/blur_center = Vector2(0.5, 0.6)
shader_parameter/blur_power = 0.01
shader_parameter/sampling_count = 6

[node name="vfx" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Speed lines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ob336")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Chromatic" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_eggye")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="motion blur" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_1kh0i")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
