[gd_scene load_steps=27 format=3 uid="uid://cjvqxx7sn62vx"]

[ext_resource type="Script" path="res://cars/Base Car/BaseCar.gd" id="1_rtle7"]
[ext_resource type="PackedScene" uid="uid://c2wdhkfa1r14f" path="res://Extra/camera/camera_3d.tscn" id="2_qvnp0"]
[ext_resource type="Script" path="res://UI/Hud.gd" id="3_l2ghs"]
[ext_resource type="Texture2D" uid="uid://c1yr54hqel7dn" path="res://UI/Images/SteeringWheel.png" id="3_oeuny"]
[ext_resource type="Script" path="res://cars/stearing.gd" id="4_kx7uv"]
[ext_resource type="Texture2D" uid="uid://do7e013e57b2v" path="res://UI/Images/shadedDark26.png" id="5_85jji"]
[ext_resource type="Texture2D" uid="uid://3m68bjo3x7ro" path="res://UI/Images/shadedDark27.png" id="6_pt06j"]
[ext_resource type="Texture2D" uid="uid://dfa15bxwcx4le" path="res://vfx/e3229ba527181068e37946773f41546b.png" id="7_xwad6"]
[ext_resource type="Texture2D" uid="uid://csffx32ow1rcw" path="res://UI/Images/shadedDark00.png" id="8_umj2v"]
[ext_resource type="PackedScene" uid="uid://px6a2dg8cawb" path="res://addons/modular-settings-menu/scenes/settings.tscn" id="9_bbfir"]
[ext_resource type="PackedScene" uid="uid://bp7vfygdcboxb" path="res://vfx.tscn" id="10_6xmci"]
[ext_resource type="AudioStream" uid="uid://ddxmyakc1eudb" path="res://cars/Base Car/audio/car_on.wav" id="12_1txd4"]
[ext_resource type="AudioStream" uid="uid://rue8jajpns57" path="res://cars/Base Car/audio/car_ideal.wav" id="13_2mj3w"]

[sub_resource type="Curve" id="Curve_te4h6"]
max_value = 200.0
_data = [Vector2(0.0218579, 200), 0.0, 4.28585, 0, 0, Vector2(0.395161, 160.736), -436.596, -436.596, 0, 0, Vector2(1, 28.2209), -184.178, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_mm2gk"]
size = Vector3(2.42285, 1.27797, 5.96678)

[sub_resource type="LabelSettings" id="LabelSettings_rxeiw"]
font_size = 32

[sub_resource type="CircleShape2D" id="CircleShape2D_1ma5q"]
radius = 43.49

[sub_resource type="CircleShape2D" id="CircleShape2D_hygkd"]
radius = 50.67

[sub_resource type="Curve" id="Curve_ncj6c"]
max_value = 5.0
_data = [Vector2(0, 0), 0.0, 0.162213, 0, 0, Vector2(0.669872, 1.74847), 0.0, 0.0, 0, 0, Vector2(1, 1.31902), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q1bhm"]
curve = SubResource("Curve_ncj6c")

[sub_resource type="Curve" id="Curve_mxq50"]
_data = [Vector2(0, 0.800712), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_gdn8m"]
curve = SubResource("Curve_mxq50")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdvol"]
angle_min = -360.0
angle_max = 360.0
direction = Vector3(0, 0, 1)
spread = 8.0
gravity = Vector3(0, 4, 0)
damping_min = 3.0
damping_max = 5.0
damping_curve = SubResource("CurveTexture_q1bhm")
scale_min = 0.8
scale_max = 1.5
scale_curve = SubResource("CurveTexture_gdn8m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_87lo5"]
transparency = 1
albedo_color = Color(1, 1, 1, 0.415686)
albedo_texture = ExtResource("7_xwad6")
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_eq52u"]
material = SubResource("StandardMaterial3D_87lo5")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_oxxcc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:steering")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("smoke:emitting")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("smoke2:emitting")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("smoke3:emitting")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("smoke4:emitting")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:engine_force")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:linear_velocity")
properties/8/spawn = true
properties/8/replication_mode = 1

[node name="car" type="VehicleBody3D" node_paths=PackedStringArray("smoke_emiters")]
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.1, 0)
script = ExtResource("1_rtle7")
blur_amount = 0.013
force_curve = SubResource("Curve_te4h6")
smoke_emiters = [NodePath("smoke"), NodePath("smoke2"), NodePath("smoke3"), NodePath("smoke4")]

[node name="wheal0" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03343, 0.340338, -1.57977)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.431
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal1" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02622, 0.340338, -1.57977)
use_as_traction = true
use_as_steering = true
wheel_radius = 0.431
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal2" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03343, 0.340338, 1.51869)
use_as_traction = true
wheel_radius = 0.431
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="wheal3" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02622, 0.340338, 1.51869)
use_as_traction = true
wheel_radius = 0.431
wheel_rest_length = 0.2
wheel_friction_slip = 3.0
suspension_stiffness = 30.0
suspension_max_force = 10000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.689432, -0.062412)
shape = SubResource("BoxShape3D_mm2gk")

[node name="look" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2149, 0)

[node name="Camera3D" parent="look" instance=ExtResource("2_qvnp0")]
transform = Transform3D(0.999339, -0.0313471, 0.0184216, 0.0201797, 0.899642, 0.436162, -0.0302453, -0.435502, 0.89968, -0.257111, 0.992546, 8.29754)
speed = 12.0

[node name="Hud" type="CanvasLayer" parent="."]
script = ExtResource("3_l2ghs")

[node name="speed" type="Label" parent="Hud"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -88.0
offset_right = 57.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_rxeiw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Hud"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -493.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -63.0
offset_right = 151.0
offset_bottom = -24.0
grow_vertical = 0
text = "Back
"

[node name="VBoxContainer" type="VBoxContainer" parent="Hud/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 28.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnginForce" type="MarginContainer" parent="Hud/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Control" type="HBoxContainer" parent="Hud/Panel/VBoxContainer/EnginForce"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Hud/Panel/VBoxContainer/EnginForce/Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Speed"

[node name="HSlider" type="HSlider" parent="Hud/Panel/VBoxContainer/EnginForce/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 3000.0

[node name="Stearspeed" type="MarginContainer" parent="Hud/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Control" type="HBoxContainer" parent="Hud/Panel/VBoxContainer/Stearspeed"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Hud/Panel/VBoxContainer/Stearspeed/Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "stear Speed"

[node name="HSlider" type="HSlider" parent="Hud/Panel/VBoxContainer/Stearspeed/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 10.0
step = 0.01

[node name="blur" type="MarginContainer" parent="Hud/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Control" type="HBoxContainer" parent="Hud/Panel/VBoxContainer/blur"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="Hud/Panel/VBoxContainer/blur/Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "motion  blur
"

[node name="HSlider" type="HSlider" parent="Hud/Panel/VBoxContainer/blur/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.001
value = 0.015

[node name="settings" type="Button" parent="Hud"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -102.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = 62.0
grow_horizontal = 0
text = "Settings
"

[node name="Settings" parent="Hud" node_paths=PackedStringArray("MenuPanelRef") instance=ExtResource("9_bbfir")]
visible = false
IS_IN_GAME_MENU = false
MenuPanelRef = NodePath("../settings")

[node name="Controlls" type="Control" parent="Hud"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Hud/Controlls"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="stearing" type="Sprite2D" parent="Hud/Controlls/Control"]
position = Vector2(-244, 391)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_oeuny")
script = ExtResource("4_kx7uv")

[node name="Up" type="TouchScreenButton" parent="Hud/Controlls"]
position = Vector2(200, 200)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("5_85jji")
shape = SubResource("CircleShape2D_1ma5q")
action = "w"

[node name="Down" type="TouchScreenButton" parent="Hud/Controlls"]
z_index = 2
position = Vector2(200, 410)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("6_pt06j")
shape = SubResource("CircleShape2D_1ma5q")
action = "s"

[node name="break" type="TouchScreenButton" parent="Hud/Controlls"]
position = Vector2(377, 303)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("8_umj2v")
shape = SubResource("CircleShape2D_hygkd")
action = "break"

[node name="smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04967, 0.348711, 2.06384)
emitting = false
amount = 50
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_gdvol")
draw_pass_1 = SubResource("QuadMesh_eq52u")

[node name="smoke2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01173, 0.348711, 2.06384)
emitting = false
amount = 50
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_gdvol")
draw_pass_1 = SubResource("QuadMesh_eq52u")

[node name="smoke3" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04967, 0.264338, -1.34305)
emitting = false
amount = 50
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_gdvol")
draw_pass_1 = SubResource("QuadMesh_eq52u")

[node name="smoke4" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01173, 0.264338, -1.34305)
emitting = false
amount = 50
lifetime = 1.5
process_material = SubResource("ParticleProcessMaterial_gdvol")
draw_pass_1 = SubResource("QuadMesh_eq52u")

[node name="vfx" parent="." instance=ExtResource("10_6xmci")]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.02794, 0)
text = "10
"

[node name="AudioStreamPlayer3D_Accel" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_1txd4")
max_distance = 100.0

[node name="AudioStreamPlayer3D_Idle" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_2mj3w")
max_distance = 100.0

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_oxxcc")

[connection signal="settings_menu_closed" from="Hud/Settings" to="Hud" method="_on_settings_settings_menu_closed"]

[editable path="vfx"]
