[gd_scene load_steps=4 format=3 uid="uid://cmsu0eojts05w"]

[ext_resource type="Environment" uid="uid://beamrmo5mxl8v" path="res://Extra/hdr_env.tres" id="1_syais"]
[ext_resource type="PackedScene" uid="uid://dier3hb5qx6sh" path="res://levels/mario.tscn" id="2_lpgv1"]
[ext_resource type="PackedScene" uid="uid://bnaqlnd0442bs" path="res://cars/cybertruck/Cybertruck.tscn" id="2_xinl8"]

[node name="LowPoly" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_syais")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.804894, 0.406223, -0.432584, 0, 0.728969, 0.684547, 0.593419, -0.550988, 0.586742, -9.85162, 40.1908, 19.5151)
light_energy = 0.7
shadow_bias = 0.0
shadow_normal_bias = 3.929
shadow_reverse_cull_face = true
directional_shadow_max_distance = 200.0

[node name="car" parent="." instance=ExtResource("2_xinl8")]
transform = Transform3D(0.778813, 0, 0.627256, 0, 1, 0, -0.627256, 0, 0.778813, -6.7747, 5.27712, 29.9163)
mass = 100.0
STEER_LIMIT = 0.8
engine_force_value = 210

[node name="map" parent="." instance=ExtResource("2_lpgv1")]
