[gd_scene load_steps=4 format=3 uid="uid://dgo0jm33yjkap"]

[ext_resource type="PackedScene" uid="uid://cjvqxx7sn62vx" path="res://cars/Base Car/BaseCar.tscn" id="1_jka5e"]
[ext_resource type="PackedScene" uid="uid://bkbiix5o0x273" path="res://models/wheels.tscn" id="2_evbxi"]
[ext_resource type="PackedScene" uid="uid://dxoigrqfwlsgi" path="res://models/body.tscn" id="3_oaeti"]

[node name="car" node_paths=PackedStringArray("smoke_emiters") instance=ExtResource("1_jka5e")]
mass = 60.0
smoke_emiters = [NodePath("smoke"), NodePath("smoke2"), NodePath("smoke3"), NodePath("smoke4")]

[node name="wheels" parent="wheal0" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wheels2" parent="wheal1" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="wheels3" parent="wheal2" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="wheels4" parent="wheal3" index="0" instance=ExtResource("2_evbxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="bugatti" parent="." index="5" instance=ExtResource("3_oaeti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575238, 0)

[node name="look" parent="." index="6"]
transform = Transform3D(0.999945, 0.00279329, -0.0101424, 0, 0.964105, 0.26552, 0.01052, -0.265506, 0.964052, -0.048, 0.797825, -0.09)

[node name="Camera3D" parent="look" index="0"]
target_distance = 4.0
target_height = 2.0
speed = 10.0

[node name="smoke" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04967, 0.101191, 1.53229)

[node name="smoke2" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01173, 0.101191, 1.53229)

[node name="ShadedDark00" parent="." index="12"]
position = Vector2(389, 314)
