[gd_scene load_steps=4 format=3 uid="uid://cppklosq84psk"]

[ext_resource type="Shader" uid="uid://fplk1vu717mb" path="res://textures/Terrain.tres" id="1_74rha"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hxhj"]
render_priority = 0
shader = ExtResource("1_74rha")
shader_parameter/Nmap_strehgth = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ylds0"]
material = SubResource("ShaderMaterial_4hxhj")
size = Vector2(200, 200)
subdivide_width = 200
subdivide_depth = 200

[node name="Terrain" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ylds0")
